image: docker:latest

services:
  - docker:dind

stages:
  - build
  - package


maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package"
  artifacts:
    paths:
      - target/*.jar
 

docker-build:
  stage: package 
  script:
    - echo "docker image building started"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t mymicroservices .
    - docker push mymicroservices
    - echo "docker image pushed to dockerhub"
  